# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cxx_proxy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ension/proga/cxx_proxy/build/
# =============================================================================
# Object build statements for EXECUTABLE target proxy_server


#############################################
# Order-only phony target for proxy_server

build cmake_object_order_depends_target_proxy_server: phony || .

build CMakeFiles/proxy_server.dir/src/main.cpp.o: CXX_COMPILER__proxy_server_unscanned_Debug /home/ension/proga/cxx_proxy/proxy_server/src/main.cpp || cmake_object_order_depends_target_proxy_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles/proxy_server.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ension/proga/cxx_proxy/proxy_server/include
  OBJECT_DIR = CMakeFiles/proxy_server.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy_server.dir/src

build CMakeFiles/proxy_server.dir/src/proxy_server.cpp.o: CXX_COMPILER__proxy_server_unscanned_Debug /home/ension/proga/cxx_proxy/proxy_server/src/proxy_server.cpp || cmake_object_order_depends_target_proxy_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles/proxy_server.dir/src/proxy_server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ension/proga/cxx_proxy/proxy_server/include
  OBJECT_DIR = CMakeFiles/proxy_server.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy_server.dir/src

build CMakeFiles/proxy_server.dir/src/filter_manager.cpp.o: CXX_COMPILER__proxy_server_unscanned_Debug /home/ension/proga/cxx_proxy/proxy_server/src/filter_manager.cpp || cmake_object_order_depends_target_proxy_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles/proxy_server.dir/src/filter_manager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ension/proga/cxx_proxy/proxy_server/include
  OBJECT_DIR = CMakeFiles/proxy_server.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy_server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target proxy_server


#############################################
# Link the executable proxy_server

build proxy_server: CXX_EXECUTABLE_LINKER__proxy_server_Debug CMakeFiles/proxy_server.dir/src/main.cpp.o CMakeFiles/proxy_server.dir/src/proxy_server.cpp.o CMakeFiles/proxy_server.dir/src/filter_manager.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/proxy_server.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/proxy_server.dir/link.d
  OBJECT_DIR = CMakeFiles/proxy_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proxy_server
  TARGET_PDB = proxy_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ension/proga/cxx_proxy/build && /usr/bin/ccmake -S/home/ension/proga/cxx_proxy/proxy_server -B/home/ension/proga/cxx_proxy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ension/proga/cxx_proxy/build && /usr/bin/cmake --regenerate-during-build -S/home/ension/proga/cxx_proxy/proxy_server -B/home/ension/proga/cxx_proxy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ension/proga/cxx_proxy/build

build all: phony proxy_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ension/proga/cxx_proxy/build/cmake_install.cmake: RERUN_CMAKE | /home/ension/proga/cxx_proxy/proxy_server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ension/proga/cxx_proxy/proxy_server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
